<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>AnthonyHQ</title>
</head>
<body>
<p>
WEAPON DESIGN PACK IS OUT
</a>
</p>
</body>
</html>
  
<a href="wdp.html"
<button>Weapon Design Pack<button>
</a>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>AnthonyHQ</title>
</head>
<body>
<p>
AnthonyHQ
</p>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>latestanthonyscornerepisode</title>
</head>
<body>
<p>
Latest Anthonys Corner Episode:
  
  None Yet :(
</p>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>latestblogpost</title>
</head>
<body>
<p>
Latest Blog Post:
  
  None Yet:(
</p>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>latestanimation</title>
</head>
<body>
<p>
stuff i did:
</p>
</body>
</html>

<a href="shotgunanimation.html"
<button>Shotgun Animation<button>
</a>

<a href="pistolanimation.html"
<button>Pistol Animation<button>
</a>

<a href="acidspitterv1.html"
<button>acid spitter v1 Animation<button>
</a>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>snake</title>
</head>
<body>
<p>
C++ Snake:
</a>
</p>
</body>
</html>

<a href="https://github.com/Anthony3485/CPLUSPLUS-Snake"
<button>download<button>
  
 <a href="https://sketchfab.com/3d-models/stage-prop-6a38c46b226848949010e92609c7076b"
<button>stage prop<button>
  

